<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Las locuras del emperador</title>
	<link rel="stylesheet" href="css/fonts.css">
<style>
	h1 {
		font-family: 'El Rio Lobo';
	    color: gold;
	   }
	.parte1 {
        background-color: #7F0200;
        text-align: center;
        height: 100px;
        padding: 40px;
	}

	.parte2 {
		background-color: #3E4BFF;
        text-align: center;
        padding: 40px;
	}

	.cuzco1{
		width: 500px;
	}

	.cuzco2{
		width: 100%;
	}

	.parte3 {
		background-image: url(images/cuzco2.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
	}

	h2 {
		font-family: 'El Rio Lobo';
	    color: gold;
	}

</style>
</head>
<body>
	<div class="parte1">
		<h1>Las Locuras del Emperador</h1>
		<p>Nuestra primera página web</p>
	</div>

		<div class="parte2">
			<img class="cuzco1" src="images/cuzco.jpg" alt="cuzco">
		</div>

			<div class="parte3">
				<h2>Cuzco!!</h2>
				<p> Ohh, si... el veneno...<br/>El veneno para Cuzco...<br/>El veneno que usaremos para matar a Cuzco<br/>El veneno de Cuzco<br/>claro...<br/>Ese veneno
				</p>
			</div>

			<div> 
				<p>Precios</p>
				<ul>
					<li>$10.000</li>
					<li>$21.000</li>
					<li>$35.00</li>
				</ul>
			</div>


</body>
</html>


